{
    "min_drops": 100,
    "max_drops": 500,
    "min_speed": 300,
    "max_speed": 700.0,
    "min_angle": -10.0,
    "max_angle": 10.0,
    "min_length": 5,
    "max_length": 20.0,
    "drop_color": [0, 0, 255],
    "background_color": [255, 255, 255]
}
